<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/14d3e50f88.js" crossorigin="anonymous"></script>
    <style>
        .barra-de-busca {
            display: flex;
            gap: 5px;
            background-color: rgb(90, 90, 90);
            width: 210px;
            height: 30px;
            padding: 10px;
            border-radius: 50px;
        }
        .barra-de-busca input {
            display: flex;
            align-items: center;
            background: 0;
            border: 0;
            color: rgb(255, 255, 255);
            outline: none;
         
        }

        .barra-de-busca > #pesquisa {
            color: white;
        }
        
        .barra-de-busca i{
            display: flex;
            align-items: center;
           
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="barra-de-busca">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input type="text" placeholder="teste">
    </div>
</body>
</html>